@import url("https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Lato:wght@100&family=Roboto:ital,wght@1,300&display=swap");
* {
  padding: 0%;
  margin: 0%;
  font-size: 15px;
}

body {
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
}

header {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(2, 0, 36) 11%, rgb(5, 102, 183) 55%, rgb(35, 135, 156) 100%);
  padding: 5px;
  margin: 0px;
  width: 100%;
}

a {
  text-decoration: none;
  display: inline-block;
  color: whitesmoke;
  padding: 0px;
  margin: 20px;
  font-size: 30px;
}

ul li:hover {
  display: inline-block;
  transform: scale(2);
  color: whitesmoke;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}

h1 {
  position: relative;
  font-style: italic;
  font-family: "Arima", cursive;
  text-align: center;
  font-weight: bolder;
  color: black;
}

.titulo {
  border-radius: 1cm;
  top: 2px;
  font-size: 45px;
  border: 2px outset black;
  padding: 10px;
  margin: 10px 40px 25px 40px;
}

h2 {
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 25px;
  font-style: normal;
  padding: 10px;
  text-align: center;
}

li {
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
  line-height: 1.6;
  color: black;
  text-align: center;
  list-style: none;
}

h3 {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 20px;
  font-style: normal;
  font-weight: bolder;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 15px;
  font-style: normal;
  font-weight: lighter;
}

.imgPrincipal {
  display: flex;
  padding: 30px;
  width: 450px;
  height: 350px;
  border-radius: 1cm;
  margin: 80px auto;
  justify-content: center;
}

.chicanot {
  display: flex;
  border-radius: 1cm;
  border: 3px solid black;
  margin: 50px auto;
  justify-content: center;
}

p {
  font-size: 18px;
  font-weight: lighter;
  color: black;
  padding: 40px;
  margin-right: 150px;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
  border: 1px outset black;
}

span {
  color: red;
  font-size: 25px;
}

footer {
  padding: 10px;
  margin-bottom: 0px;
  margin-top: 200px;
  background-color: black;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: azure;
  padding: 30px;
}

.imgGaleria {
  width: 290px;
  height: 190px;
  background-color: azure;
  position: relative;
}

.contacto {
  width: 350px;
  height: 180px;
  padding: 20px;
  margin: 10px;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn--login:hover {
  width: 120px;
  height: 50px;
}

.btn--crear:hover {
  width: 120px;
  height: 50px;
}

.login {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.publicaciones {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 350px;
  height: 150px;
  padding: 10px;
}

.demandaImg {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 500px;
  height: 450px;
  padding: 10px;
}

.demandaP {
  font-size: 18px;
  font-weight: lighter;
  color: black;
  padding: 10px;
  margin-right: 150px;
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 10px;
  border: 1px outset black;
}

.ofertaImg {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 350px;
  height: 250px;
  padding: 10px;
  background-color: rgb(133, 161, 237);
}

.ofertaP {
  font-size: 18px;
  font-weight: lighter;
  color: black;
  padding: 10px;
  margin-right: 150px;
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
  border: 1px outset black;
}

.imgGaleria:hover {
  transform: scale(1.4);
}

.background-img {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  opacity: 0.2;
  top: 15%;
  position: absolute;
  transform: translate(-50%, -50%);
  -o-object-fit: contain;
     object-fit: contain;
}

.start h1 {
  margin-top: 20px;
  text-align: center;
  font-size: 3em;
}

.carouselImg {
  width: 640px;
  height: 480px;
  justify-content: center;
  margin: 50px;
}

a:link {
  color: blueviolet;
}

a:visited {
  color: blue;
}

a:active {
  color: aquamarine;
}

.registrese {
  margin: 40px;
  text-align: center;
}

.ofrecemos {
  margin: 150px;
  text-align: center;
}

.main {
  display: grid;
  background-color: rgb(255, 255, 255);
  margin-bottom: 1fr;
  gap: 10px;
  grid-template-areas: "nav" "header" "galeria" "footer";
}

header {
  grid-area: header;
  background-color: azure;
}

nav {
  grid-area: nav;
  background-color: black;
}

.galeria {
  grid-area: galeria;
  background-color: rgba(94, 151, 249, 0.991);
}

footer {
  grid-area: footer;
  background-color: black;
}

.red {
  width: 40px;
  height: 40px;
  background-color: black;
  color: black;
  margin: 0px;
  padding: 0px;
}

.btn--login {
  background-color: rgba(0, 107, 168, 0.8);
  color: white;
}

.btn--crear {
  background-color: #001f74;
  color: white;
}

.parra, .parra--3, .parra--2, .parra--1 {
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (min-width: 500px) {
  .main {
    margin: 0;
    grid-template-areas: "nav nav" "header header" "galeria galeria" "footer footer";
  }
  .imgGaleria {
    width: 350px;
    height: 300px;
  }
}
@media (min-width: 768px) {
  .main {
    margin-bottom: 1.5em;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "nav nav nav" "header header header" "galeria galeria galeria" "footer footer footer";
  }
  .galeria {
    background-color: rgba(94, 151, 249, 0.991);
  }
  .imgGaleria {
    width: 200px;
    height: 150px;
  }
}
@media (min-width: 1024px) {
  .main {
    margin-bottom: 1.5em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "nav nav nav" "header header header" "galeria galeria galeria" "footer footer footer";
  }
  .imgGaleria {
    width: 400px;
    height: 350px;
  }
}
@media (max-width: 500px) {
  .imgPrincipal {
    display: flex;
    padding: 30px;
    width: 300px;
    height: 200px;
    border-radius: 1cm;
    margin: 80px auto;
    justify-content: center;
  }
}
.chicanot {
  width: 300px;
  height: 200px;
  display: flex;
  border-radius: 1cm;
  border: 3px solid black;
  margin: 50px auto;
  justify-content: center;
}

.h3Busco {
  padding: 50px;
  font-size: 15px;
}

h2 {
  font-size: 20px;
  padding: 50px;
}

span {
  font-size: 20px;
}

.bienvenido {
  color: #001f74;
}

.carouselImg {
  width: 250px;
  height: 150px;
}

.h3Ofrecemos {
  padding: 50px;
  font-size: 15px;
}

.ofertaP {
  font-size: 15px;
  font-weight: lighter;
  color: black;
  padding: 10px;
  margin-right: 150px;
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
  border: 1px outset black;
}

.ofertaImg {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 250px;
  height: 150px;
  padding: 10px;
  background-color: rgb(133, 161, 237);
}

@media (max-width: 768px) {
  .imgPrincipal {
    display: flex;
    padding: 30px;
    width: 350px;
    height: 250px;
    border-radius: 1cm;
    margin: 80px auto;
    justify-content: center;
  }
}
.chicanot {
  width: 350px;
  height: 250px;
  display: flex;
  border-radius: 1cm;
  border: 3px solid black;
  margin: 50px auto;
  justify-content: center;
}

.carouselImg {
  width: 450px;
  height: 300px;
  justify-content: center;
  margin: 50px;
}

h2 {
  font-size: 25px;
  padding: 50px;
  border: 1px solid black;
}

span {
  font-size: 25px;
}

.h3Busco {
  padding: 50px;
  font-size: 20px;
}